{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "appSettings": {
    "wtachDogUsername": "test",
    "wtachDogPassword": "test1234"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "heroDBConnection": "server=.;Database=heroDB;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
